#############################
#      CWP Installed        #
#############################

go to CentOS WebPanel Admin GUI at http://SERVER_IP:2030/

http://198.58.114.129:2030
SSL: https://198.58.114.129:2031
---------------------
Username: root
Password: ssh server root password - iJUAfKdz%@@x
MySQL root Password: qIyTuHodmewT

#########################################################
          CentOS Web Panel MailServer Installer
#########################################################
SSL Cert name (hostname): test1.davisdre.com
SSL Cert file location /etc/pki/tls/ private|certs
#########################################################

visit for help: www.centos-webpanel.com
Write down login details and press ENTER for server reboot!
Press ENTER for server reboot!

